/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.exitloop.magixguest;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int large_brush=0x7f050004;
        public static final int medium_brush=0x7f050003;
        /**  Brush sizes 
         */
        public static final int small_brush=0x7f050002;
    }
    public static final class drawable {
        public static final int brush=0x7f020000;
        public static final int eraser=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int large=0x7f020003;
        public static final int medium=0x7f020004;
        public static final int new_pic=0x7f020005;
        public static final int paint=0x7f020006;
        public static final int paint_pressed=0x7f020007;
        public static final int save=0x7f020008;
        public static final int small=0x7f020009;
    }
    public static final class id {
        public static final int draw_btn=0x7f0a0002;
        public static final int drawing=0x7f0a0000;
        public static final int erase_btn=0x7f0a0003;
        public static final int large_brush=0x7f0a0008;
        public static final int main=0x7f0a0009;
        public static final int medium_brush=0x7f0a0007;
        public static final int new_btn=0x7f0a0001;
        public static final int paint_colors=0x7f0a0005;
        public static final int save_btn=0x7f0a0004;
        public static final int small_brush=0x7f0a0006;
    }
    public static final class integer {
        public static final int large_size=0x7f060002;
        public static final int medium_size=0x7f060001;
        public static final int small_size=0x7f060000;
    }
    public static final class layout {
        public static final int activity_draw=0x7f030000;
        public static final int brush_chooser=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int brush=0x7f070004;
        public static final int erase=0x7f070005;
        public static final int hello_world=0x7f070002;
        public static final int lrg=0x7f07000a;
        public static final int med=0x7f070009;
        public static final int paint=0x7f070007;
        public static final int save=0x7f070006;
        public static final int sml=0x7f070008;
        public static final int start_new=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080003;
        public static final int ButtonBarButton=0x7f080004;
        public static final int FullscreenActionBarStyle=0x7f080005;
        public static final int FullscreenTheme=0x7f080002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.exitloop.magixguest:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.exitloop.magixguest:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.exitloop.magixguest.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.exitloop.magixguest:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.exitloop.magixguest.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.exitloop.magixguest:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
